?a??s???ate st? ??e?t?????? ???pt??e??!!!

~ ??µ??????a ?????
    G?a ?a ft???ete µ?a ???? ?a p??pe? ?a ep????ete t? a????? t?? ???µµa ?a? st? s????e?a ?a ep????ete ??a-??a ta ?p????pa. Ta p??pe?
    ?a ??ßete ?p??? sa? ?t? ?ta? ep????ete ??a ???µµa t? aµ?s?? ep?µe?? ?a p??pe? ?a e??a? apa?a?t?ta ?e?t?????, p??? ?p??ad?p?te ?ate????s?.
    ?at? t? d?ad??as?a ep?????? ??aµµ?t?? ??ete t? d??at?t?ta ep??????ta? ?a?? t? ?d?? ???µµa ?a a????sete t?? a????? ep????? sa?. ??t?
    ?s??e? µ??? ??a t? te?e?ta?? ???µµa t?? ?????.
    ?ta? ????????sete t? d?µ??????a µ?a? ????? ?a p??pe? ?a t? d???sete pat??ta? t? ???µp? «??e???? ?????». ???e ???? ?a p??pe? ?a pe????e?
    t??????st?? 3 ???µµata.

~ ??af??et??? e?d? ??aµµ?t??
    St? pa????d? ?p?????? 4 d?af??et??? e?d? ??aµµ?t??.
    - ??ass??? G??µµata µe ?sp?? f??t?: ?p??e?te ?a ep????ete ?p???d?p?te ap? a?t? ta ???µµata ??a ?a d?µ??????sete t? ???? p?? ep???µe?te µe
                                        ß?s? t??? ?a???e? p?? a?af?????a? ?a? ? ßa?µ?????a p?? a?t?st???e? se a?t?? t??? e?d??? ta ???µµata
                                        e??a? a???ß?? a?t? p?? a?a???feta? st? ??t? µ???? t???.
    - G??µµata µe ??????? f??t?: ? ßa?µ?????a t?? s???e???µ???? ???µµat?? e??a? ? d?p??s?a ap? a?t?? p?? a?a???feta?.
    - G??µµata µe µp?e f??t?: ?? ???s?µ?p??e?sete a?t?? t?? e?d??? ???µµa, ?p??????eta? t? ?????sµa t?? p??t?? p?? p????pte? s?µf??a µe ??a
                              ta ???µµata p?? ???s?µ?p??????a? ?a? a???????? a?t? t? s????? ?a d?p?as?aste?. ??t? ?a e??a? ?a? ? te????
                              ßa?µ?????a t?? ?????. ?? se µ?a ???? ?p?????? pe??ss?te?a ap? ??a ???µµa µe µp?e f??t? ? d?p?as?asµ?? t??
                              p??t?? ?a s?µße? µ??? µ?a f???.
    - S?µß??? µpa?a?t?? (?): ?? se ??p??a pe????? t?? taµp?? eµfa???eta? t? s?µß??? t?? µpa?a?t?? (?) a?t? ??a ???µµa, ??ete t? d??at?t?ta ?a
                             t? ep????ete ?a? ?a ?a????sete p??? ???µµa ?a p??pe? ?a t?p??et??e? se a?t? t?? pe?????.

~ ???s?ete? ß????t???? ep??????
    ?at? t?? e?????? t?? pa????d??? ??ete st? d???es? sa? t?e?? ß????t???? ep??????:
    - ?? d??at?t?ta ?a a?ta????ete 2 ???µµata t?? ep?????? sa?.
    - ??a??af? ??aµµ??.
    - ??ad??ta?? ??aµµ?t??.
    - ??ad??ta?? st????.
    - ??ad??ta?? ??aµµ??.
    T?µ??e?te ?t? ??a ?a?eµ?a ap? t?? pa?ap??? ep?????? ?p???e? p???a????sµ??? ???? ???s??.